<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="横向排列"
        android:textOn="纵向排列" />

    <LinearLayout
        android:id="@+id/togglebutton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/togglebutton_button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/togglebutton_button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/togglebutton_button_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>